# university-registration-system

./: Springtest1Application.java  pom.xml  university_database.sql
.github/workflows/: ci.yml  main.yml
course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
major/: Major.java  MajorController.java  MajorRepository.java  MajorService.java
section/: Section.java  SectionController.java  SectionRepository.java  SectionService.java
src/main/java/com/uni/demo/: DemoApplication.java  GlobalExceptionHandler.java
src/main/java/com/uni/demo/controllers/: CourseController.java  EnrollmentController.java  MajorController.java  SectionController.java  StudentController.java  TeacherController.java
src/main/java/com/uni/demo/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
src/main/java/com/uni/demo/enrollment/: Enrollment.java  EnrollmentController.java  EnrollmentRepository.java  EnrollmentService.java
src/main/java/com/uni/demo/entites/: Course.java  Enrollment.java  Major.java  Section.java  Student.java  Teacher.java
src/main/java/com/uni/demo/major/: Major.java  MajorController.java  MajorRepository.java  MajorService.java
src/main/java/com/uni/demo/repositories/: CourseRepository.java  EnrollmentRepository.java  MajorRepository.java  SectionRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/uni/demo/section/: Section.java  SectionController.java  SectionRepository.java  SectionService.java
src/main/java/com/uni/demo/security/: AppUser.java  AppUserRepository.java  AppUserRole.java  AuthController.java  AuthRequest.java  AuthResponse.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  RegisterRequest.java  SecurityConfig.java
src/main/java/com/uni/demo/security/auth/: AuthenticationController.java  (+4 more)
src/main/java/com/uni/demo/services/: CourseService.java  EnrollmentService.java  MajorService.java  SectionService.java  StudentService.java  TeacherService.java
src/main/java/com/uni/demo/student/: Student.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/java/com/uni/demo/teacher/: Teacher.java  TeacherController.java  TeacherRepository.java  TeacherService.java
src/main/resources/: application.properties
src/test/java/com/uni/demo/: DemoApplicationTests.java
src/test/java/com/uni/demo/course/: CourseServiceTest.java
src/test/java/com/uni/demo/enrollment/: EnrollmentServiceTest.java
src/test/java/com/uni/demo/major/: MajorServiceTest.java
src/test/java/com/uni/demo/section/: SectionServiceTest.java
src/test/java/com/uni/demo/student/: StudentServiceTest.java
src/test/java/com/uni/demo/teacher/: TeacherServiceTest.java  TeacherSeviceTest.java
src/test/resources/: mockito.properties
student/: Student.java  StudentController.java  StudentRepository.java  StudentService.java  test.http
teacher/: Teacher.java  TeacherController.java  TeacherRepository.java  TeacherService.java
(+8 files in other folders)
